# Test1

./: README.md
AnswerDigitalTest/: .classpath  .project  pom.xml
AnswerDigitalTest/src/test/java/: AnswerTest1.java  AnswerTest2.java  Answertest3.java
